# restfulSample

./: .gitignore  .project  HELP.md  README.md  pom.xml
data/: db.mv.db  db.trace.db
src/main/java/com/lovius/: Application.java  ServletInitializer.java
src/main/java/com/lovius/aspect/: AspectTest.java  LogAspect.java
src/main/java/com/lovius/common/: ExceptionAdvice.java  RMessage.java  ResponseMessage.java
src/main/java/com/lovius/common/aspect/: LogAspect.java
src/main/java/com/lovius/common/exception/: DeleteRollBackException.java  InsertRollBackException.java  UpdateRollBackException.java
src/main/java/com/lovius/common/log/repository/: LogSeqRepository.java  SysLogRepository.java
src/main/java/com/lovius/common/log/service/: SysLogServiceImpl.java
src/main/java/com/lovius/common/log/service/interfaces/: SysLogService.java
src/main/java/com/lovius/config/: SwaggerConfig.java
src/main/java/com/lovius/filter/: CustomFilter.java
src/main/java/com/lovius/intercepts/: ParamType.java  SelectInterceptor.java  SqlInterceptor.java
src/main/java/com/lovius/model/: MemberProfile.java  SysLog.java  SysLogPk.java
src/main/java/com/lovius/repository/: MemberProfileRepository.java  PatternReporitory.java  SeqRepository.java  SysLogRepository.java
src/main/java/com/lovius/rest/controller/: MemberProfileRestController.java
src/main/java/com/lovius/service/: MemberProfileServiceImpl.java  SeqServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/lovius/service/interfaces/: MemberProfileService.java  SeqService.java  ServicePattern.java  SysLogService.java
src/main/java/com/lovius/serviceInterface/: MemberProfileService.java
src/main/java/com/lovius/sqlProvider/: MemberProfileSqlProvider.java
src/main/java/com/lovius/utils/: ClazzToMap.java  CmDateUtils.java  DataUtils.java
src/main/resources/: application.properties
src/test/java/com/lovius/: ApplicationTests.java
